{
  "files": [
    "icons/64.png",
    "icons/18.png",
    "icons/16.png",
    "config.xml",

    "includes/z.js",

    "index.html",
    "lib/background.js",
    "lib/cachefinder.js",

    "popup.html",
    "lib/popup.js"
  ],
  "name": "webcache",
  "version": "0.2.0",
  "description": "Display a cached version of the current page from several web crawlers.",
  "author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gromnitsky/webcache"
  },
  "dependencies": {
    "mocha": "~1.5.0"
  }
}
